{
  "name": "dsh-plugin-publisher",
  "displayName": "DSH Plugin Publisher",
  "description": "Publish a DSH plugin to GitHub as a tool the agent calls, and develop one repository from several machines. Validates the manifest, creates the repository, uploads the tree, sets the dsh-plugin topic, and gives each machine its own branch so work can be joined, synced and merged.",
  "version": "2.1.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gty2408/dsh-plugin-publisher.git"
  },
  "homepage": "https://github.com/Gty2408/dsh-plugin-publisher#readme",
  "bugs": {
    "url": "https://github.com/Gty2408/dsh-plugin-publisher/issues"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "publish",
    "github",
    "release",
    "devtools"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
